active-repositories: hackage.haskell.org:merge
constraints: any.Cabal ==3.12.0.0,
             any.Cabal-syntax ==3.12.0.0,
             any.Diff ==0.5,
             any.HUnit ==1.6.2.0,
             any.OneTuple ==0.4.2,
             any.QuickCheck ==2.15.0.1,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.adjunctions ==4.4.3,
             any.aeson ==2.2.3.0,
             aeson +ordered-keymap,
             any.ansi-terminal ==1.1.2,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1,
             any.array ==0.5.7.0,
             any.ascii-progress ==0.3.3.0,
             ascii-progress -examples,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.async ==2.2.5,
             async -bench,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.base ==4.20.0.0,
             any.base-compat ==0.14.1,
             any.base-orphans ==0.9.3,
             any.base64-bytestring ==1.2.1.0,
             any.bifunctors ==5.6.2,
             bifunctors +tagged,
             any.binary ==0.8.9.2,
             any.bitvec ==1.1.5.0,
             bitvec +simd,
             any.boxes ==0.1.5,
             any.bytestring ==0.12.1.0,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             any.character-ps ==0.1,
             any.clock ==0.8.4,
             clock -llvm,
             any.cmdargs ==0.10.22,
             cmdargs +quotation -testprog,
             any.colour ==2.3.6,
             any.comonad ==5.0.9,
             comonad +containers +distributive +indexed-traversable,
             any.concurrent-output ==1.10.21,
             any.containers ==0.7,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cryptohash-sha1 ==0.11.101.0,
             any.data-default ==0.8.0.1,
             any.data-fix ==0.3.4,
             any.deepseq ==1.5.0.0,
             any.directory ==1.3.8.3,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.exceptions ==0.10.7,
             any.extra ==1.8,
             any.fgl ==5.8.3.0,
             fgl +containers042,
             any.filepath ==1.5.2.0,
             any.fingertree ==0.1.5.0,
             any.free ==5.2,
             any.generically ==0.1.1,
             any.ghc ==9.10.1,
             any.ghc-bignum ==1.3,
             any.ghc-boot ==9.10.1,
             any.ghc-boot-th ==9.10.1,
             any.ghc-heap ==9.10.1,
             any.ghc-internal ==9.1001.0,
             any.ghc-platform ==0.1.0.0,
             any.ghc-prim ==0.11.0,
             any.ghci ==9.10.1,
             any.githash ==0.1.7.0,
             any.gitrev ==1.3.1,
             any.hashable ==1.5.0.0,
             hashable -arch-native -random-initial-seed,
             any.haskell-lexer ==1.2.1,
             any.hpc ==0.7.0.1,
             any.hsc2hs ==0.68.10,
             hsc2hs -in-ghc-tree,
             any.hscolour ==1.25,
             any.hspec ==2.11.12,
             any.hspec-core ==2.11.12,
             any.hspec-discover ==2.11.12,
             any.hspec-expectations ==0.8.4,
             any.hspec-smallcheck ==0.5.3,
             any.indexed-traversable ==0.1.4,
             any.indexed-traversable-instances ==0.1.2,
             any.integer-conversion ==0.1.1,
             any.integer-gmp ==1.1,
             any.integer-logarithms ==1.0.4,
             integer-logarithms -check-bounds +integer-gmp,
             any.intern ==0.9.6,
             any.lens-family ==2.1.3,
             any.lens-family-core ==2.1.3,
             any.lifted-base ==0.2.3.12,
             any.liquid-fixpoint ==0.9.6.3.2,
             liquid-fixpoint -devel -link-z3-as-a-library,
             any.liquidhaskell ==0.9.10.1.2,
             liquidhaskell -devel,
             any.liquidhaskell-boot ==0.9.10.1.2,
             liquidhaskell-boot -devel,
             any.logict ==0.8.2.0,
             any.megaparsec ==9.7.0,
             megaparsec -dev,
             any.monad-control ==1.0.3.1,
             any.monad-loops ==0.4.3,
             monad-loops +base4,
             any.mono-traversable ==1.0.21.0,
             any.mtl ==2.3.1,
             any.nats ==1.1.2,
             nats +binary +hashable +template-haskell,
             any.network ==3.2.7.0,
             network -devel,
             any.network-uri ==2.6.4.2,
             any.optparse-applicative ==0.18.1.0,
             optparse-applicative +process,
             any.os-string ==2.0.2,
             any.parallel ==3.2.2.0,
             any.parsec ==3.1.17.0,
             any.parser-combinators ==1.3.0,
             parser-combinators -dev,
             any.pretty ==1.1.3.6,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.9.1.0,
             any.process ==1.6.19.0,
             any.profunctors ==5.6.2,
             any.quickcheck-io ==0.2.0,
             any.random ==1.3.1,
             any.resourcet ==1.3.0,
             any.rest-rewrite ==0.4.4,
             any.rts ==1.0.2,
             any.safe ==0.3.21,
             any.scientific ==0.3.8.0,
             scientific -integer-simple,
             any.semaphore-compat ==1.0.0,
             any.semialign ==1.3.1,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.semigroups ==0.20,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.smallcheck ==1.2.1.1,
             any.smtlib-backends ==0.4,
             any.smtlib-backends-process ==0.3,
             any.split ==0.2.5,
             any.splitmix ==0.1.1,
             splitmix -optimised-mixer,
             any.stm ==2.5.3.1,
             any.store ==0.7.20,
             store -comparison-bench -integer-simple -small-bench,
             any.store-core ==0.4.4.7,
             store-core -force-alignment,
             any.strict ==0.5.1,
             any.syb ==0.7.2.4,
             any.tagged ==0.8.9,
             tagged +deepseq +transformers,
             any.tasty ==1.5.3,
             tasty +unix,
             any.template-haskell ==2.22.0.0,
             any.temporary ==1.3,
             any.terminal-size ==0.3.4,
             any.text ==2.1.1,
             any.text-iso8601 ==0.1.1,
             any.text-short ==0.1.6,
             text-short -asserts,
             any.tf-random ==0.5,
             any.th-abstraction ==0.7.1.0,
             any.th-compat ==0.1.6,
             any.th-expand-syns ==0.4.12.0,
             any.th-lift ==0.8.6,
             any.th-lift-instances ==0.1.20,
             any.th-orphans ==0.13.16,
             any.th-reify-many ==0.1.10,
             any.th-utilities ==0.2.5.2,
             any.these ==1.2.1,
             any.time ==1.12.2,
             any.time-compat ==1.9.8,
             any.transformers ==0.6.1.1,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.unix ==2.8.5.1,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.20,
             unordered-containers -debug,
             any.uuid-types ==1.0.6,
             any.vector ==0.13.2.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.9.1.0,
             vector-algorithms +bench +boundschecks -internalchecks -llvm -unsafechecks,
             any.vector-stream ==0.1.0.1,
             any.void ==0.7.3,
             void -safe,
             any.witherable ==0.5
index-state: hackage.haskell.org 2025-04-07T07:20:19Z
